# EmployeeRegistration

./: AGENTS.md  Member Information Form.xlsx  PRD-Member-Registration.md
MembershipRegistration/: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  OPTODEV.Members.slnx  QUICKSTART.md  docker-compose.yml
MembershipRegistration/.github/workflows/: ci.yml
MembershipRegistration/.specify/: feature.json  init-options.json
MembershipRegistration/.specify/extensions/: .registry
MembershipRegistration/.specify/integrations/: opencode.manifest.json  speckit.manifest.json
MembershipRegistration/.specify/memory/: constitution.md
MembershipRegistration/.specify/workflows/: workflow-registry.json
MembershipRegistration/docs/: OPTODEV_Member_Registration_Presentation.pptx  presentation.py
MembershipRegistration/frontend/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vitest.config.ts
MembershipRegistration/frontend/src/: App.tsx  main.tsx
MembershipRegistration/frontend/src/components/: AdminMemberDetail.tsx  AdminMemberList.tsx  LandingPage.tsx  LoginPage.tsx  ProtectedRoute.tsx  RegistrationWizard.tsx  StepIndicator.tsx
MembershipRegistration/frontend/src/contexts/: AuthContext.tsx
MembershipRegistration/frontend/src/hooks/: useRegistration.ts
MembershipRegistration/frontend/src/lib/: api.ts  schemas.ts
MembershipRegistration/frontend/src/test/: RegistrationWizard.test.tsx
MembershipRegistration/frontend/src/types/: api.ts
MembershipRegistration/specs/001-member-registration/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
MembershipRegistration/specs/001-member-registration/checklists/: comprehensive.md  requirements.md
MembershipRegistration/specs/001-member-registration/contracts/: common.md  health.md  members-api.md  register-member-request.md
MembershipRegistration/src/Members.Application/: Members.Application.csproj
MembershipRegistration/src/Members.Application/Common/: IAdminUserRepository.cs  ICurrentUserService.cs  IEncryptionService.cs  IJwtTokenService.cs  IMemberSubmissionLogger.cs  IPasswordHasher.cs
MembershipRegistration/src/Members.Domain/AdminUsers/: AdminUser.cs
MembershipRegistration/src/Members.Domain/Common/: AuditableEntity.cs
MembershipRegistration/src/Members.Domain/Members/: Address.cs  Consent.cs  ContactDetails.cs  Demographics.cs  DependentInfo.cs  EmergencyContact.cs  EmploymentDetails.cs  GovernmentIds.cs  IMemberRepository.cs  Member.cs  MemberStatus.cs  PersonName.cs  PrimaryIdentification.cs  RelatedPersons.cs
MembershipRegistration/src/Members.Infrastructure/: Members.Infrastructure.csproj
MembershipRegistration/src/Members.Infrastructure/Logging/: MemberSubmissionLogger.cs
MembershipRegistration/src/Members.Infrastructure/Persistence/: AdminUserRepository.cs  AuditInterceptor.cs  DataSeeder.cs  MemberRepository.cs  MembersDbContext.cs  MembersDbContextFactory.cs
MembershipRegistration/src/Members.Infrastructure/Security/: AesGcmEncryptionService.cs  EncryptedStringConverter.cs  EncryptionModelBuilderExtensions.cs  EncryptionOptions.cs  JwtTokenService.cs  PasswordHasher.cs
MembershipRegistration/src/Members.WebApi/: Directory.Build.props  Dockerfile  Members.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
MembershipRegistration/src/Members.WebApi/Endpoints/: AuthEndpoints.cs  HealthEndpoints.cs  MembersEndpoints.cs
MembershipRegistration/src/Members.WebApi/Infrastructure/: AuthOptions.cs  CorrelationIdMiddleware.cs  CurrentUserService.cs  DateTimeUtcConverter.cs  GlobalExceptionHandler.cs  MemberOwnerAuthorizationFilter.cs
MembershipRegistration/tests/Members.Api.IntegrationTests/: HealthEndpointsTests.cs  Members.Api.IntegrationTests.csproj  RegisterMemberTests.cs
MembershipRegistration/tests/Members.Api.IntegrationTests/Testing/: ApiCollection.cs  ApiWebApplicationFactory.cs  DevTokenHelper.cs
MembershipRegistration/tests/Members.Application.UnitTests/: Members.Application.UnitTests.csproj
MembershipRegistration/tests/Members.Domain.UnitTests/: ArchitectureTests.cs  Members.Domain.UnitTests.csproj
MembershipRegistration/tests/Members.Domain.UnitTests/Members/: AddressTests.cs  ConsentTests.cs  ContactDetailsTests.cs  DemographicsTests.cs  DependentInfoTests.cs  EmergencyContactTests.cs  EmploymentDetailsTests.cs  GovernmentIdsTests.cs  MemberTests.cs  PersonNameTests.cs  PrimaryIdentificationTests.cs  RelatedPersonsTests.cs
MembershipRegistration/tests/Members.Domain.UnitTests/Persistence/: DataSeederTests.cs
MembershipRegistration/tests/Performance/: benchmark.js
(+42 files in other folders)
